apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: heavy-config
data:
  heavy.conf: |-
    port = 6274
    http-port = 6278
    calcite-port = 6279
    data = "/var/lib/heavyai/storage"
    allowed-import-paths = ["/heavyai-storage", "/var/lib/heavyai/storage"]
    read-only = false
    num-gpus = 1

    [web]
    port = 6273
    frontend = "frontend"
